# SpectatorReturn

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/github/fernthedev/spectatortoggle/: ConfigManager.java  ConfigValues.java  Constants.java  GLocation.java  JSONLocationWrapper.java  SpectateCommand.java  SpectatorPlayerData.java  SpectatorPlayerListFile.java  SpectatorToggleMain.java
src/main/resources/: plugin.yml
